@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

img {
  max-width: 100%;
}

* {
  font-family: "Readex Pro", sans-serif;
}

#aboutUs {
  background-color: #1d1c1c;
}
#aboutUs .container {
  background-color: #1d1c1c;
  display: flex;
}
#aboutUs .container .aboutUsImg {
  width: 50%;
  height: 100%;
}
#aboutUs .container .aboutUsImg img {
  width: 100%;
  height: 100%;
}
#aboutUs .container .aboutUsText {
  width: 50%;
  height: 100%;
}
#aboutUs .container .aboutUsText .aboutUsContent .topContent {
  padding: 5rem;
}
#aboutUs .container .aboutUsText .aboutUsContent .topContent .subTitle {
  background-color: #363636;
  color: #e34d00;
  padding: 7px 14px;
  border-radius: 8px;
  font-size: 15px;
  display: inline;
}
#aboutUs .container .aboutUsText .aboutUsContent .topContent .mainTitle {
  color: white;
  font-size: 50px;
  font-weight: 500;
  padding-top: 35px;
  padding-bottom: 35px;
}
#aboutUs .container .aboutUsText .aboutUsContent .topContent .description {
  color: #c4c4c4;
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
}
#aboutUs .container .aboutUsText .aboutUsContent .topContent .checkboxItems {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 5rem;
  padding-bottom: 7rem;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 30px;
  border-bottom: 1px solid #707070;
}
#aboutUs .container .aboutUsText .aboutUsContent .topContent .checkboxItems .checkboxItem {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9px 0;
}
#aboutUs .container .aboutUsText .aboutUsContent .topContent .checkboxItems .checkboxItem .checkboxImg {
  width: 13px;
  height: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #e34d00;
}
#aboutUs .container .aboutUsText .aboutUsContent .topContent .checkboxItems .checkboxItem .checkboxImg img {
  -o-object-fit: cover;
     object-fit: cover;
  height: auto;
  max-width: 100%;
}
#aboutUs .container .aboutUsText .aboutUsContent .topContent .checkboxItems .checkboxItem .checkboxDesc {
  color: #c4c4c4;
  padding-left: 15px;
  width: calc(100% - 20px);
  font-weight: 300;
  font-size: 16px;
}
#aboutUs .container .aboutUsText .aboutUsContent .bottomContent {
  padding: 0 5rem;
}
#aboutUs .container .aboutUsText .aboutUsContent .bottomContent .bottomContentTitle {
  color: white;
  font-size: 30px;
}
#aboutUs .container .aboutUsText .aboutUsContent .bottomContent .bottomContentLogos {
  padding: 1.5rem 0;
  display: flex;
  justify-content: space-between;
}
#aboutUs .container .aboutUsText .aboutUsContent .bottomContent .bottomContentLogos .bottomContentLogo {
  padding: 1.5rem;
}
#aboutUs .container .aboutUsText .aboutUsContent .bottomContent .discoverBtn {
  margin-top: 1.5rem;
}
#aboutUs .container .aboutUsText .aboutUsContent .bottomContent .discoverBtn .btn {
  color: white;
  background-color: #e34d00;
  border-radius: 8px;
  padding: 15px 25px;
}

@media screen and (max-width: 991px) {
  #aboutUs .container {
    flex-direction: column;
  }
  #aboutUs .container .aboutUsImg {
    width: 50%;
  }
  #aboutUs .container .aboutUsText {
    width: 50%;
  }
}
@media screen and (max-width: 404px) {
  #aboutUs .container {
    flex-direction: column;
  }
  #aboutUs .container .aboutUsImg {
    width: 100vw;
  }
  #aboutUs .container .aboutUsText {
    width: 100vw;
  }
}
#aiProcess {
  background-color: #1d1c1c;
}
#aiProcess .aiProcessContents {
  padding-top: 100px;
  padding-bottom: 56px;
}
#aiProcess .aiProcessContents .aiProcessTitle {
  font-size: 25px;
  text-align: center;
  margin-bottom: 50px;
}
#aiProcess .aiProcessContents .aiProcessTitle h2 {
  color: white;
}
#aiProcess .aiProcessContents .aiProcessTitle h2 span {
  color: #e34d00;
}
#aiProcess .aiProcessContents .aiProcessCards {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 200px;
}
#aiProcess .aiProcessContents .aiProcessCards .aiProcessCard {
  position: relative;
  width: 407.5px;
  text-align: center;
  padding: 1.5rem;
  overflow: hidden;
}
#aiProcess .aiProcessContents .aiProcessCards .aiProcessCard .cardImg {
  margin-bottom: 20px;
}
#aiProcess .aiProcessContents .aiProcessCards .aiProcessCard .cardImg img {
  width: 104px;
  height: 104px;
}
#aiProcess .aiProcessContents .aiProcessCards .aiProcessCard .cardInfo {
  margin-bottom: 20px;
}
#aiProcess .aiProcessContents .aiProcessCards .aiProcessCard .cardInfo .cardName {
  color: white;
  font-size: 21px;
}
#aiProcess .aiProcessContents .aiProcessCards .aiProcessCard .cardInfo .count {
  color: #292828;
  position: absolute;
  opacity: 0.4;
  font-size: clamp(2rem, 0.5175rem + 5.4vw, 10rem);
  right: 60px;
  z-index: 1;
  bottom: 140px;
}
#aiProcess .aiProcessContents .aiProcessCards .aiProcessCard .cardDesc {
  color: #c4c4c4;
  font-weight: 300;
  font-size: 15px;
  margin-bottom: 40px;
}
#aiProcess .aiProcessContents .aiProcessCards .aiProcessCard .readMoreArrow {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
#aiProcess .aiProcessContents .aiProcessCards .aiProcessCard .readMoreArrow .arrow {
  transition: 0.7s;
  transform: translateX(-190px);
  display: flex;
  gap: 10px;
  align-items: center;
}
#aiProcess .aiProcessContents .aiProcessCards .aiProcessCard .readMoreArrow .arrow .readMore {
  color: white;
  text-decoration: none;
}
#aiProcess .aiProcessContents .aiProcessCards .aiProcessCard .readMoreArrow .arrow .fa-arrow-right-long {
  color: white;
  transition: 0.5s;
  transform: rotate(-45deg);
}
#aiProcess .aiProcessContents .aiProcessCards .aiProcessCard .readMoreArrow .arrow:hover {
  transform: translateX(0);
}
#aiProcess .aiProcessContents .aiProcessCards .aiProcessCard .readMoreArrow .arrow:hover .fa-arrow-right-long {
  transform: rotate(0deg);
  color: #e34d00;
}

#pricingPlans .container {
  background-image: url("https://dt-aimax.myshopify.com/cdn/shop/files/pricing-bg.png?v=1684333264");
  background-size: cover;
}
#pricingPlans .container .bannerContents {
  width: 100vw;
  height: -moz-fit-content;
  height: fit-content;
}
#pricingPlans .container .bannerContents .title {
  font-size: 32px;
  text-align: center;
  margin-bottom: 35px;
  padding-top: 140px;
}
#pricingPlans .container .bannerContents .title h3 {
  color: white;
}
#pricingPlans .container .bannerContents .title h3 span {
  color: #e34d00;
}
#pricingPlans .container .bannerContents .titleDesc {
  text-align: center;
  color: #c4c4c4;
}
#pricingPlans .container .bannerContents .pricingCards {
  display: flex;
  padding: 50px 0;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 100px;
       column-gap: 100px;
}
#pricingPlans .container .bannerContents .pricingCards .pricingCard {
  background-color: black;
  border: 1px solid #e34d00;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  height: 880px;
  border-radius: 8px;
}
#pricingPlans .container .bannerContents .pricingCards .pricingCard .cardImg img {
  height: 100%;
  width: 100%;
  max-height: 150px;
  max-width: 145px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
#pricingPlans .container .bannerContents .pricingCards .pricingCard .cardContent {
  text-align: center;
}
#pricingPlans .container .bannerContents .pricingCards .pricingCard .cardContent .cardTitle {
  color: white;
  font-size: 40px;
  margin-bottom: 35px;
}
#pricingPlans .container .bannerContents .pricingCards .pricingCard .cardContent .cardDate::before {
  background-color: #c4c4c4;
  content: "";
  display: inline-block;
  height: 1px;
  width: 120px;
}
#pricingPlans .container .bannerContents .pricingCards .pricingCard .cardContent .cardDate {
  color: #c4c4c4;
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
#pricingPlans .container .bannerContents .pricingCards .pricingCard .cardContent .cardDate::after {
  background-color: #c4c4c4;
  content: "";
  display: inline-block;
  height: 1px;
  width: 120px;
}
#pricingPlans .container .bannerContents .pricingCards .pricingCard .cardContent .cardDesc {
  margin-bottom: 2rem;
}
#pricingPlans .container .bannerContents .pricingCards .pricingCard .cardContent .cardDesc .pricingList {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 3rem;
  padding-left: 70px;
}
#pricingPlans .container .bannerContents .pricingCards .pricingCard .cardContent .cardDesc .pricingList .checkboxAndText {
  align-items: center;
  display: flex;
  margin-bottom: 25px;
}
#pricingPlans .container .bannerContents .pricingCards .pricingCard .cardContent .cardDesc .pricingList .checkboxAndText .descText .checkboxText {
  font-size: 13px;
}
#pricingPlans .container .bannerContents .pricingCards .pricingCard .cardContent .cardDesc .pricingList .text {
  color: #c4c4c4;
  margin-top: 30px;
}
#pricingPlans .container .bannerContents .pricingCards .pricingCard .cardContent .cardDesc .cardDescCheckbox {
  width: 1.3rem;
  height: 1.3rem;
  padding: 0.35rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #e34d00;
  margin-right: 15px;
}
#pricingPlans .container .bannerContents .pricingCards .pricingCard .cardContent .cardDesc .descText {
  color: white;
  font-size: 20px;
}
#pricingPlans .container .bannerContents .pricingCards .pricingCard .cardBtn {
  background-color: #e34d00;
  margin-top: 30px;
  padding: 15px 0;
  border-radius: 10px;
  width: 80%;
  text-align: center;
}
#pricingPlans .container .bannerContents .pricingCards .pricingCard .cardBtn a {
  color: white;
}
#pricingPlans .container .bannerContents .pricingCards .side {
  transition: 0.8s;
}
#pricingPlans .container .bannerContents .pricingCards .side:hover {
  transform: translateY(30px);
}
#pricingPlans .container .bannerContents .pricingCards .middle {
  transition: 0.8s;
}
#pricingPlans .container .bannerContents .pricingCards .middle:hover {
  transform: translateY(-15px);
}

@media screen and (max-width: 991px) {
  .pricingCards {
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */